proto/brij/storage/v1/common/validation_data.proto

syntax = 'proto3';

package brij.storage.v1.common;

import "google/protobuf/timestamp.proto";

option go_package = 'go.brij.fi/protos/brij/storage/v1/common';

message ValidationDataEnvelope {
  string data_hash = 1;
  string validator_public_key = 2;
  ValidationStatus status = 3;
  google.protobuf.Timestamp validated_at = 4;
}

message ValidationDataField {
  // ValidationDataEnvelope
  bytes payload = 1;
  bytes signature = 2;
}

enum ValidationStatus {
  VALIDATION_STATUS_UNSPECIFIED = 0;
  VALIDATION_STATUS_PENDING = 1;
  VALIDATION_STATUS_APPROVED = 2;
  VALIDATION_STATUS_REJECTED = 3;
}
