proto/brij/orders/manage/v1/service.proto

syntax = 'proto3';

package brij.orders.manage.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = 'go.brij.fi/protos/brij/orders/manage/v1';
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  security_definitions: {
    security: {
      key: "bearer"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "Authorization"
        description: "Authentication token, prefixed by Bearer: Bearer <token>"
      }
    }
  }
  security: {
    security_requirement: {key: "bearer"}
  }
};

service ManageService {
  rpc NotifyPartner(NotifyPartnerRequest) returns (NotifyPartnerResponse) {
    option (google.api.http) = {
      post: "/webhooks/notify-partner"
      body: "*"
    };
  }

  rpc CheckStaleOrders(CheckStaleOrdersRequest) returns (CheckStaleOrdersResponse) {
    option (google.api.http) = {
      post: "/jobs/check-stale-orders"
      body: "*"
    };
  }
}

message NotifyPartnerRequest {
  string order_id = 1;
  string webhook_url = 2;
}

message NotifyPartnerResponse {}

message CheckStaleOrdersRequest {}

message CheckStaleOrdersResponse {}
