proto/brij/orders/manage/v1/service.proto

syntax = 'proto3';

package brij.orders.manage.v1;

import "google/api/annotations.proto";

option go_package = 'go.brij.fi/protos/brij/orders/manage/v1';

service ManageService {
  rpc NotifyPartner(NotifyPartnerRequest) returns (NotifyPartnerResponse) {
    option (google.api.http) = {post: "/webhooks/notify-partner"};
  }

  rpc CheckStaleOrders(CheckStaleOrdersRequest) returns (CheckStaleOrdersResponse) {
    option (google.api.http) = {post: "/jobs/check-stale-orders"};
  }
}

message NotifyPartnerRequest {
  string order_id = 1;
  string webhook_url = 2;
}

message NotifyPartnerResponse {}

message CheckStaleOrdersRequest {}

message CheckStaleOrdersResponse {}
