proto/brij/storage/v1/wallet/service.proto

syntax = 'proto3';

package brij.storage.v1.wallet;

import "brij/storage/v1/common/kyc.proto";
import "brij/storage/v1/common/user_data.proto";
import "brij/storage/v1/common/validation_data.proto";

option go_package = 'go.brij.fi/protos/brij/storage/v1/wallet';

service WalletService {
  rpc GetWalletProof(GetWalletProofRequest) returns (GetWalletProofResponse);

  rpc Login(LoginRequest) returns (LoginResponse);

  rpc Register(RegisterRequest) returns (RegisterResponse);

  rpc GetInfo(GetInfoRequest) returns (GetInfoResponse);

  rpc GetPartnerInfo(GetPartnerInfoRequest) returns (GetPartnerInfoResponse);

  rpc GetGrantedAccessPartners(GetGrantedAccessPartnersRequest) returns (GetGrantedAccessPartnersResponse);

  rpc GrantAccess(GrantAccessRequest) returns (GrantAccessResponse);

  rpc SetUserData(SetUserDataRequest) returns (SetUserDataResponse);

  rpc RemoveUserData(RemoveUserDataRequest) returns (RemoveUserDataResponse);

  rpc RevokeAccess(RevokeAccessRequest) returns (RevokeAccessResponse);

  rpc RemoveAllUserData(RemoveAllUserDataRequest) returns (RemoveAllUserDataResponse);

  rpc GetUserData(GetUserDataRequest) returns (GetUserDataResponse);

  rpc CheckAccess(CheckAccessRequest) returns (CheckAccessResponse);

  rpc GetKycStatus(GetKycStatusRequest) returns (GetKycStatusResponse);
}

message LoginRequest {
  string wallet_address = 1;
  string wallet_proof_signature = 2;
}

message LoginResponse {
  message NotRegistered {
    string registration_token = 1;
  }

  message Registered {
    string public_key = 1;
    string seed_message = 2;
  }

  oneof result {
    NotRegistered not_registered = 1;
    Registered registered = 2;
  }
}

message RegisterRequest {
  string wallet_address = 1;
  string wallet_proof_signature = 2;
  string seed_message = 3;
}

message RegisterResponse {}

message GetPartnerInfoRequest {
  string id = 1;
}

message GetPartnerInfoResponse {
  string name = 1;
  string public_key = 2;
  string privacy_url = 3;
  string terms_url = 4;
}

message GetInfoRequest {}

message GetInfoResponse {
  string public_key = 1;
  string wallet_address = 2;
  string seed_message = 3;
}

message GrantAccessRequest {
  string partner_public_key = 1;
  string encrypted_secret_key = 2;
}

message GrantAccessResponse {}

message RevokeAccessRequest {
  string partner_public_key = 1;
}

message RevokeAccessResponse {}

message RemoveAllUserDataRequest {}

message RemoveAllUserDataResponse {}

message GetGrantedAccessPartnersRequest {}

message GetGrantedAccessPartnersResponse {
  repeated GetPartnerInfoResponse partners = 1;
}

message SetUserDataRequest {
  // UserDataEnvelope
  bytes payload = 1;
  string hash = 2;
  bytes signature = 3;
}

message SetUserDataResponse {}

message RemoveUserDataRequest {
  string hash = 1;
}

message RemoveUserDataResponse {}

message GetUserDataRequest {
  bool include_values = 1;
}

message GetUserDataResponse {
  repeated brij.storage.v1.common.UserDataField user_data = 1;
  repeated brij.storage.v1.common.ValidationDataField validation_data = 2;
}

message CheckAccessRequest {
  string partner_public_key = 1;
}

message CheckAccessResponse {
  bool has_access = 1;
}

message GetKycStatusRequest {
  string country = 1;
  string validator_public_key = 2;
}

message GetKycStatusResponse {
  brij.storage.v1.common.KycStatus status = 1;
}

message GetWalletProofRequest {
  string wallet_address = 1;
}

message GetWalletProofResponse {
  string proof_message = 1;
}
