proto/brij/storage/v1/wallet/service.proto

syntax = 'proto3';

package brij.storage.v1.wallet;

import "brij/storage/v1/common/data.proto";
import "brij/storage/v1/common/kyc_item.proto";
import "brij/storage/v1/common/user_data_field.proto";
import "brij/storage/v1/common/validation_data_field.proto";

option go_package = 'go.brij.fi/protos/brij/storage/v1/wallet';

service WalletService {
  rpc GetPartnerInfo(GetPartnerInfoRequest) returns (GetPartnerInfoResponse);

  rpc InitStorage(InitStorageRequest) returns (InitStorageResponse);

  rpc GetInfo(GetInfoRequest) returns (GetInfoResponse);

  rpc GetGrantedAccessPartners(GetGrantedAccessPartnersRequest) returns (GetGrantedAccessPartnersResponse);

  rpc GrantAccess(GrantAccessRequest) returns (GrantAccessResponse);

  rpc SetUserData(SetUserDataRequest) returns (SetUserDataResponse);

  rpc RemoveUserData(RemoveUserDataRequest) returns (RemoveUserDataResponse);

  rpc RevokeAccess(RevokeAccessRequest) returns (RevokeAccessResponse);

  rpc RemoveAllUserData(RemoveAllUserDataRequest) returns (RemoveAllUserDataResponse);

  rpc GetUserData(GetUserDataRequest) returns (GetUserDataResponse);

  rpc CheckAccess(CheckAccessRequest) returns (CheckAccessResponse);

  rpc GetKycStatus(GetKycStatusRequest) returns (GetKycStatusResponse);

  rpc GetWalletProof(GetWalletProofRequest) returns (GetWalletProofResponse);

  rpc GetSeedMessage(GetSeedMessageRequest) returns (GetSeedMessageResponse);
}

message GetPartnerInfoRequest {
  string id = 1;
}

message GetPartnerInfoResponse {
  string name = 1;
  string public_key = 2;
  string privacy_url = 3;
  string terms_url = 4;
}

message InitStorageRequest {
  string wallet_address = 1;
  string message = 2;
  string encrypted_secret_key = 3;
  string wallet_proof_signature = 4;
}

message InitStorageResponse {}

message GetInfoRequest {
  string public_key = 1;
  string wallet_address = 2;
}

message GetInfoResponse {
  string encrypted_secret_key = 1;
  string message = 2;
  string public_key = 3;
  string wallet_address = 4;
}

message GetSeedMessageRequest {
  string wallet_address = 1;
  string wallet_proof_signature = 2;
}

message GetSeedMessageResponse {
  string message = 1;
  string encrypted_secret_key = 2;
  string public_key = 3;
}

message GrantAccessRequest {
  string partner_public_key = 1;
  string encrypted_secret_key = 2;
}

message GrantAccessResponse {}

message RevokeAccessRequest {
  string partner_public_key = 1;
}

message RevokeAccessResponse {}

message RemoveAllUserDataRequest {}

message RemoveAllUserDataResponse {}

message GetGrantedAccessPartnersRequest {}

message GetGrantedAccessPartnersResponse {
  repeated GetPartnerInfoResponse partners = 1;
}

message SetUserDataRequest {
  brij.storage.v1.common.DataType type = 1;
  bytes encrypted_value = 2;
  string hash = 3;
  string signature = 4;
}

message SetUserDataResponse {}

message RemoveUserDataRequest {
  string id = 1;
}

message RemoveUserDataResponse {}

message GetUserDataRequest {
  bool include_values = 1;
}

message GetUserDataResponse {
  repeated brij.storage.v1.common.UserDataField user_data = 1;
  repeated brij.storage.v1.common.ValidationDataField validation_data = 2;
}

message CheckAccessRequest {
  string partner_public_key = 1;
}

message CheckAccessResponse {
  bool has_access = 1;
}

message GetKycStatusRequest {
  string country = 1;
  string validator_public_key = 2;
}

message GetKycStatusResponse {
  brij.storage.v1.common.KycStatus status = 1;
}

message GetWalletProofRequest {
  string wallet_address = 1;
}

message GetWalletProofResponse {
  string proof_message = 1;
}
