proto/brij/orders/v1/partner/partner.proto

syntax = "proto3";

package brij.orders.v1.partner;

import "brij/orders/v1/common/ramp_type.proto";
import "google/api/annotations.proto";

option go_package = "go.brij.fi/protos/brij/orders/v1/partner";

service PartnerService {
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {
    option (google.api.http) = {post: "/v1/partner/getOrder"};
  }

  rpc AcceptOrder(AcceptOrderRequest) returns (AcceptOrderResponse) {
    option (google.api.http) = {post: "/v1/partner/acceptOrder"};
  }

  rpc RejectOrder(RejectOrderRequest) returns (RejectOrderResponse) {
    option (google.api.http) = {post: "/v1/partner/rejectOrder"};
  }

  rpc CompleteOrder(CompleteOrderRequest) returns (CompleteOrderResponse) {
    option (google.api.http) = {post: "/v1/partner/completeOrder"};
  }

  rpc FailOrder(FailOrderRequest) returns (FailOrderResponse) {
    option (google.api.http) = {post: "/v1/partner/failOrder"};
  }

  rpc GetOrders(GetOrdersRequest) returns (GetOrdersResponse) {
    option (google.api.http) = {post: "/v1/partner/getOrders"};
  }

  rpc UpdateFees(UpdateFeesRequest) returns (UpdateFeesResponse) {
    option (google.api.http) = {post: "/v1/partner/updateFees"};
  }

  rpc GenerateTransaction(GenerateTransactionRequest) returns (GenerateTransactionResponse) {
    option (google.api.http) = {post: "/v1/partner/generateTransaction"};
  }
}

message GetOrderRequest {
  string order_id = 1;
  string external_id = 2;
}

message GetOrderResponse {
  string order_id = 1;
  string created = 2;
  string status = 3;
  string partner_public_key = 4;
  string user_public_key = 5;
  string comment = 7;
  brij.orders.v1.common.RampType type = 8;
  double crypto_amount = 9;
  string crypto_currency = 10;
  double fiat_amount = 11;
  string fiat_currency = 12;
  string bank_name = 13;
  string bank_account = 14;
  string crypto_wallet_address = 15;
  string transaction = 16;
  string transaction_id = 17;
  string external_id = 18;
  string user_signature = 19;
  string partner_signature = 20;
  string user_wallet_address = 21;
  string wallet_public_key = 22;
}

message AcceptOrderRequest {
  string order_id = 1;
  string bank_name = 2;
  string bank_account = 3;
  string crypto_wallet_address = 4;
  string external_id = 5;
  string partner_signature = 6;
}

message AcceptOrderResponse {}

message RejectOrderRequest {
  string order_id = 1;
  string reason = 2;
}

message RejectOrderResponse {}

message CompleteOrderRequest {
  string order_id = 1;
  string transaction_id = 2;
  string external_id = 3;
}

message CompleteOrderResponse {}

message FailOrderRequest {
  string order_id = 1;
  string reason = 2;
  string external_id = 3;
}

message FailOrderResponse {}

message GetOrdersRequest {}

message GetOrdersResponse {
  repeated GetOrderResponse orders = 1;
}

message UpdateFeesRequest {
  RampFeeUpdateData on_ramp_fee = 1;
  RampFeeUpdateData off_ramp_fee = 2;
  string wallet_address = 3;
}

message RampFeeUpdateData {
  double fixed_fee = 1;
  double percentage_fee = 2;
  ConversionRate conversion_rates = 3;
}

message ConversionRate {
  string crypto_currency = 1;
  string fiat_currency = 2;
  double rate = 3;
}

message UpdateFeesResponse {}

message GenerateTransactionRequest {
  string order_id = 1;
  string funding_wallet_address = 2;
  string external_id = 3;
}

message GenerateTransactionResponse {
  string transaction = 1;
}
