proto/brij/verifier/v1/service.proto

syntax = "proto3";

package brij.verifier.v1;

import "brij/verifier/v1/get_kyc_requirements.proto";
import "brij/verifier/v1/init_email_validation.proto";
import "brij/verifier/v1/init_phone_validation.proto";
import "brij/verifier/v1/start_kyc.proto";
import "brij/verifier/v1/validate_email.proto";
import "brij/verifier/v1/validate_phone.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "go.brij.fi/protos/brij/verifier/v1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  security_definitions: {
    security: {
      key: "bearer"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "Authorization"
        description: "Authentication token, prefixed by Bearer: Bearer <token>"
      }
    }
  }
  security: {
    security_requirement: {key: "bearer"}
  }
};

service VerifierService {
  rpc InitEmailValidation(InitEmailValidationRequest) returns (InitEmailValidationResponse) {
    option (google.api.http) = {
      post: "/v1/initEmailValidation"
      body: "*"
    };
  }

  rpc ValidateEmail(ValidateEmailRequest) returns (ValidateEmailResponse) {
    option (google.api.http) = {
      post: "/v1/validateEmail"
      body: "*"
    };
  }

  rpc InitPhoneValidation(InitPhoneValidationRequest) returns (InitPhoneValidationResponse) {
    option (google.api.http) = {
      post: "/v1/initPhoneValidation"
      body: "*"
    };
  }

  rpc ValidatePhone(ValidatePhoneRequest) returns (ValidatePhoneResponse) {
    option (google.api.http) = {
      post: "/v1/validatePhone"
      body: "*"
    };
  }

  rpc StartKyc(StartKycRequest) returns (StartKycResponse) {
    option (google.api.http) = {
      post: "/v1/startKyc"
      body: "*"
    };
  }

  rpc GetKycRequirements(GetKycRequirementsRequest) returns (GetKycRequirementsResponse) {
    option (google.api.http) = {
      post: "/v1/getKycRequirements"
      body: "*"
    };
  }
}
