proto/brij/verifier/v1/service.proto

syntax = "proto3";

package brij.verifier.v1;

import "brij/verifier/v1/get_kyc_requirements.proto";
import "brij/verifier/v1/init_email_validation.proto";
import "brij/verifier/v1/init_phone_validation.proto";
import "brij/verifier/v1/start_kyc.proto";
import "brij/verifier/v1/validate_email.proto";
import "brij/verifier/v1/validate_phone.proto";

option go_package = "go.brij.fi/protos/brij/verifier/v1";

service VerifierService {
  rpc InitEmailValidation(InitEmailValidationRequest) returns (InitEmailValidationResponse);

  rpc ValidateEmail(ValidateEmailRequest) returns (ValidateEmailResponse);

  rpc InitPhoneValidation(InitPhoneValidationRequest) returns (InitPhoneValidationResponse);

  rpc ValidatePhone(ValidatePhoneRequest) returns (ValidatePhoneResponse);

  rpc StartKyc(StartKycRequest) returns (StartKycResponse);

  rpc GetKycRequirements(GetKycRequirementsRequest) returns (GetKycRequirementsResponse);
}
