proto/brij/verifier/hooks/v1/service.proto

syntax = 'proto3';

package brij.verifier.hooks.v1;

import "google/api/annotations.proto";

option go_package = 'go.brij.fi/protos/brij/verifier/hooks/v1';

service HooksService {
  rpc SmileIdResult(SmileIdResultRequest) returns (SmileIdResultResponse) {
    option (google.api.http) = {post: "/smileid/result"};
  }

  rpc SumsubResult(SumsubResultRequest) returns (SumsubResultResponse) {
    option (google.api.http) = {post: "/sumsub/result"};
  }
}

message SmileIdResultRequest {}

message SmileIdResultResponse {}

message SumsubResultRequest {
  message ReviewResult {
    string review_answer = 1;
  }

  string applicant_id = 1;
  string inspection_id = 2;
  string correlation_id = 3;
  string external_user_id = 4;
  string level_name = 5;
  string type = 6;
  ReviewResult review_result = 7;
  string review_status = 8;
  string created_at_ms = 9;
}

message SumsubResultResponse {}
