proto/brij/verifier/hooks/v1/service.proto

syntax = 'proto3';

package brij.verifier.hooks.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = 'go.brij.fi/protos/brij/verifier/hooks/v1';
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  security_definitions: {
    security: {
      key: "bearer"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "Authorization"
        description: "Authentication token, prefixed by Bearer: Bearer <token>"
      }
    }
  }
  security: {
    security_requirement: {key: "bearer"}
  }
};

service HooksService {
  rpc SmileIdResult(SmileIdResultRequest) returns (SmileIdResultResponse) {
    option (google.api.http) = {
      post: "/smileid/result"
      body: "*"
    };
  }

  rpc SumsubResult(SumsubResultRequest) returns (SumsubResultResponse) {
    option (google.api.http) = {
      post: "/sumsub/result"
      body: "*"
    };
  }
}

message SmileIdResultRequest {}

message SmileIdResultResponse {}

message SumsubResultRequest {
  message ReviewResult {
    string review_answer = 1;
  }

  string applicant_id = 1;
  string inspection_id = 2;
  string correlation_id = 3;
  string external_user_id = 4;
  string level_name = 5;
  string type = 6;
  ReviewResult review_result = 7;
  string review_status = 8;
  string created_at_ms = 9;
}

message SumsubResultResponse {}
