proto/brij/verifier/manage/v1/service.proto

syntax = 'proto3';

package brij.verifier.manage.v1;

option go_package = 'go.brij.fi/protos/brij/verifier/manage/v1';

service ManageService {
  rpc SmileIdCheckStatus(SmileIdCheckStatusRequest) returns (SmileIdCheckStatusResponse);

  rpc SumsubCheckStatus(SumsubCheckStatusRequest) returns (SumsubCheckStatusResponse);
}

message SmileIdCheckStatusRequest {
  string user_id = 1;
  string job_id = 2;
  string kyc_id = 3;
  string country = 4;
}

message SmileIdCheckStatusResponse {}

message SumsubCheckStatusRequest {
  string user_id = 1;
  string applicant_id = 2;
  string kyc_id = 3;
  string country = 4;
}

message SumsubCheckStatusResponse {}
