proto/brij/verifier/manage/v1/service.proto

syntax = 'proto3';

package brij.verifier.manage.v1;

import "google/api/annotations.proto";

option go_package = 'go.brij.fi/protos/brij/verifier/manage/v1';

service ManageService {
  rpc SmileIdCheckStatus(SmileIdCheckStatusRequest) returns (SmileIdCheckStatusResponse) {
    option (google.api.http) = {post: "/smileid/check-status"};
  }

  rpc SumsubCheckStatus(SumsubCheckStatusRequest) returns (SumsubCheckStatusResponse) {
    option (google.api.http) = {post: "/sumsub/check-status"};
  }
}

message SmileIdCheckStatusRequest {
  string user_id = 1;
  string job_id = 2;
  string kyc_id = 3;
  string country = 4;
}

message SmileIdCheckStatusResponse {}

message SumsubCheckStatusRequest {
  string user_id = 1;
  string applicant_id = 2;
  string kyc_id = 3;
  string country = 4;
}

message SumsubCheckStatusResponse {}
