proto/brij/verifier/manage/v1/service.proto

syntax = 'proto3';

package brij.verifier.manage.v1;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = 'go.brij.fi/protos/brij/verifier/manage/v1';
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  security_definitions: {
    security: {
      key: "bearer"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "Authorization"
        description: "Authentication token, prefixed by Bearer: Bearer <token>"
      }
    }
  }
  security: {
    security_requirement: {key: "bearer"}
  }
};

service ManageService {
  rpc SmileIdCheckStatus(SmileIdCheckStatusRequest) returns (SmileIdCheckStatusResponse) {
    option (google.api.http) = {
      post: "/smileid/check-status"
      body: "*"
    };
  }

  rpc SumsubCheckStatus(SumsubCheckStatusRequest) returns (SumsubCheckStatusResponse) {
    option (google.api.http) = {
      post: "/sumsub/check-status"
      body: "*"
    };
  }
}

message SmileIdCheckStatusRequest {
  string user_id = 1;
  string job_id = 2;
  string kyc_id = 3;
  string country = 4;
}

message SmileIdCheckStatusResponse {}

message SumsubCheckStatusRequest {
  string user_id = 1;
  string applicant_id = 2;
  string kyc_id = 3;
  string country = 4;
}

message SumsubCheckStatusResponse {}
